# 配置 Nonebot 监听的端口。
PORT=8000
# 配置 Nonebot 监听的 IP / 主机名。
HOST=0.0.0.0
# 超级用户（拥有管理权限的用户的 QQ 号）。
# 请注意，QQ 号外须加上双引号（英文状态下的半角符号），两个号码间用逗号隔开。
SUPERUSERS=["2101596336"]
# 配置 Nonebot 命令起始字符。
COMMAND_SEP=[" "]
COMMAND_START=["."]

# 日志输出等级，默认填写 INFO 即可。
LOG_LEVEL=DEBUG

# 机器人平台（如 Gocqhttp，LLOnebot 等）的 AccessToken。
# 如若没有设置，删除即可。
ONEBOT_ACCESS_TOKEN=YourAccessToken

# 密钥，和插件内 Token 保持一致即可。
# 用来防止别人连接到你的机器人，公网机器运行强烈建议设置。
TOKEN=YourToken

# 指令群，机器人只对这些群的指令作响应。
# 群号无需像 QQ 号一样加上引号，多个群号用逗号隔开即可。
COMMAND_GROUPS=[1234567890]
# 同步消息群（即使用 !!qq 指令发送到的 QQ 群，以及把群内消息同步到游戏内的群。
SYNC_MESSAGE_GROUPS=[1234567890, 9876543210]

# 假人前缀，即使用 list 指令时的分类依据，以及进服广播的判定依据。
# 若你不想费勒，留空或删除即可。
BOT_PREFIX=bot_

# 启用的指令
COMMAND_ENABLED=["list", "luck", "server", "help", "bound", "command"]

# 是否播报服务器开启/关闭
# 值类型为布尔值，开启填写 true，关闭请填写 false。
BROADCAST_SERVER=true
# 是否播报玩家进入/离开服务器
BROADCAST_PLAYER=true

# Command 指令的白名单，只有以这个列表里的指令 开头 的指令才被允许执行。
# 若有填写请保留空的 COMMAND_MINECRAFT_BLACKLIST 或删除此字段。
COMMAND_MINECRAFT_WHITELIST=[]
# Command 指令的黑名单，若有填写请保留空的 COMMAND_MINECRAFT_WHITELIST（为空即启用所有指令）。
# 启用后以这个列表里的指令 开头 的指令将被禁止执行。
COMMAND_MINECRAFT_BLACKLIST=[]

# 更新服务器信息的间隔时间，单位为分钟。
SERVER_WATCHER_UPDATE_INTERVAL=1
# 服务器信息的缓存时间，为几个单位（前面的 SERVER_WATCHER_UPDATE_INTERVAL 为一个单位）。
# 超过这个时间的服务器信息将会被删除。
SERVER_WACTHER_MAX_CACHE=200

# 白名单的指令，默认为 whitelist 指令。
# 若填写为 whitelist 时，则添加白名单指令为 whitelist add，删除白名单指令为 whitelist remove，其他指令同理。
WHITELIST_COMMAND=whitelist

# 设置转发消息的颜色
# 有效值有：black、dark_blue、dark_green、dark_aqua、dark_red、dark_purple、gold、gray、dark_gray、blue、green、aqua、red、light_purple、yellow、white、reset（取消父对象使用的颜色效果）。
# 设置为 #<hex> 可以使用以6位十六进制RGB颜色格式定义的颜色。
SOURCE_NAME_COLOR=gray
QQ_PLAYER_COLOR=gray
QQ_MESSAGE_COLOR=gray